<!--Inicio do documento html-->
<!DOCTYPE html>
<html lang="en">
<!--Metadados e estilizacao-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citacao</title>
    <!--Inicio da estilizacao CSS-->
    <style type="text/css">
        /*indica o tamanho do paragrafo*/
        p { 
          font-size:18px; 
        }
        /*classe contendo a cor verde*/
        .naoHa {
          color: 	#00FF00;
        }
         /*classe contendo a cor vermelha*/
        .saberMaior {
          color: 	red;
        }
        /*classe contendo a cor verde*/
        .ou {
          color: 	#00FF00;
        }
        /*classe contendo a cor azul*/
        .saberMenor {
          color: 	blue;
        }
        /*classe contendo a cor verde*/
        .saberesDiferentes {
          color: 	#00FF00;
        }      
      
      </style>
</head>
<!--Corpo do documento. Contem o texto a ser mostrado no navegador-->
<body>
    <!--Titulo-->
    <h1>citação</h1>
    <!--Paragrafo-->
    <p>
        <!--a tag span foi usada para marcar as partes do texto e coloca-las em classes css diferentes-->
        <span class="naoHa">Não há</span>
        <span class="saberMaior">saber maior</span>
        <span class="ou">ou</span>
        <span class="saberMenor">saber menor</span>
        <span class="saberesDiferentes">:há saberes diferentes<br>Paulo Freire</span>
<!--a partir daqui há o fechamento das tags abertas. Tag span foi fechada após cada marcacao-->
    </p>
</body>
</html>